@import '../../scss/variables.scss';

.section__feedback {
	background-color: $primary_black;

	.feedback__container {
		display: flex;
		flex-direction: column;

		padding: clamp(5.6rem, 8vw, 9.7rem) clamp(1.6rem, 18vw, 18.8rem) clamp(6.4rem, 15vw, 22rem);

		.feedback__title {
			margin-bottom: clamp(4rem, 5vw, 5.6rem);
		}

		.feedback__card_list {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(38rem, 1fr));
			gap: 1.6rem 2rem;

			width: 100%;
			margin-bottom: clamp(2.4rem, 6vw, 7.2rem);

			.feedback__card_list_item {
				display: flex;
				gap: 1.2rem;

				padding: 2.4rem 1.6rem;

				background-color: #eaeff033;

				border-radius: 0.4rem;

				.feedback__user_icon_wrapper {
					min-width: 8.1rem;
					height: 10.5rem;

					.feedback__user_icon {
						width: 100%;
						height: 100%;
					}
				}

				.feedback__card_content {
					.feedback__user_name {
						margin-bottom: 0.2rem;

						font-family: 'IBMPlexSans-Medium';
						font-size: 2rem;
						line-height: 2.8rem;
					}

					.feedback__profit {
						display: block;
						margin-bottom: 1.2rem;

						font-family: 'IBMPlexSans-Regular';
						font-size: 1.4rem;
						line-height: 1.8rem;
						color: #a5aebc;
					}

					.feedback__user_feedback {
						font-family: 'IBMPlexSans-Regular';
						font-size: 1.6rem;
						line-height: 2rem;
					}
				}
			}
		}

		.feedback__btn {
			align-self: center;

			max-width: 28.9rem;
			width: 100%;
			height: 5.2rem;

			background-color: $primary_black;
			border: 0.1rem solid $blue;

			&::before {
				background-color: $blue;
			}

			@media (hover: hover) {
				&:hover {
					box-shadow: 0 0 1rem 0.1rem $blue;

					.feedback__btn_title {
						color: $primary_black;
						transition: $hover_transition_0_4;
					}
				}
			}

			@media (hover: none) {
				&:active {
					transform: scale(0.9);
					background-color: #eaeff033;
					box-shadow: 0 0 1rem 0.1rem $blue;
				}
			}

			&:active {
				&::before {
					background-color: #eaeff033;
				}

				.feedback__btn_title {
					color: $blue;
				}
			}

			.feedback__btn_title {
				color: $blue;
				transition: $hover_transition_0_4;
			}
		}
	}
}

@media screen and (max-width: $point768) {
	.section__feedback {
		.feedback__container {
			padding: clamp(5.6rem, 8vw, 9.7rem) $container_padding clamp(6.4rem, 15vw, 22rem);

			.feedback__card_list {
				grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
			}
		}
	}
}
